<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upP-0k-Yxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steps App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StepsViewController" customModule="StepWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-Ip-PoF" userLabel="userInfor">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4he-9b-I6X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-M7-DQN">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-D0-lLb" userLabel="Circle View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-jg-iSh" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mym-jg-iSh" secondAttribute="height" multiplier="1:1" id="DtD-vs-iiR"/>
                                                    <constraint firstAttribute="width" constant="200" id="bKz-ZO-c0b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mym-jg-iSh" firstAttribute="centerY" secondItem="Lnj-D0-lLb" secondAttribute="centerY" id="ESA-L2-s8x"/>
                                            <constraint firstItem="Mym-jg-iSh" firstAttribute="centerX" secondItem="Lnj-D0-lLb" secondAttribute="centerX" id="Et8-6g-zQa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-0e-GzY" userLabel="chartsWeekly" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="340" width="375" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ms-0e-GzY" firstAttribute="top" secondItem="Lnj-D0-lLb" secondAttribute="bottom" id="V2u-x1-xW6"/>
                                    <constraint firstItem="Lnj-D0-lLb" firstAttribute="height" secondItem="yP7-M7-DQN" secondAttribute="height" multiplier="0.65" id="X5z-LA-fq7"/>
                                    <constraint firstAttribute="bottom" secondItem="5ms-0e-GzY" secondAttribute="bottom" id="YIA-K0-VIG"/>
                                    <constraint firstAttribute="trailing" secondItem="5ms-0e-GzY" secondAttribute="trailing" id="ceh-NY-zmd"/>
                                    <constraint firstItem="5ms-0e-GzY" firstAttribute="leading" secondItem="yP7-M7-DQN" secondAttribute="leading" id="noV-Z7-Dwu"/>
                                    <constraint firstItem="Lnj-D0-lLb" firstAttribute="top" secondItem="yP7-M7-DQN" secondAttribute="top" id="qTc-s7-zYP"/>
                                    <constraint firstItem="Lnj-D0-lLb" firstAttribute="leading" secondItem="yP7-M7-DQN" secondAttribute="leading" id="trE-qc-M2b"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnj-D0-lLb" secondAttribute="trailing" id="wX8-rd-ASj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgU-Ip-PoF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="90g-CH-9NP"/>
                            <constraint firstItem="yP7-M7-DQN" firstAttribute="top" secondItem="GgU-Ip-PoF" secondAttribute="bottom" id="PiA-Ph-ryh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yP7-M7-DQN" secondAttribute="trailing" id="YP3-yk-I0G"/>
                            <constraint firstItem="GgU-Ip-PoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zg0-wI-cxL"/>
                            <constraint firstItem="yP7-M7-DQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arj-gc-Rud"/>
                            <constraint firstItem="GgU-Ip-PoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSX-W1-Swf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yP7-M7-DQN" secondAttribute="bottom" id="ydb-9h-9Ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steps App" id="Tdh-Az-PxX"/>
                    <connections>
                        <outlet property="pieChartView" destination="Mym-jg-iSh" id="kU6-XX-UcP"/>
                        <outlet property="weeklyStepsLineChartView" destination="5ms-0e-GzY" id="rDQ-tT-Obd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byM-3m-enQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upP-0k-Yxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BL6-0u-Ira">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v2g-yK-SWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0W-Y7-dsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
